
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: Lato, 'Meiryo UI', 'Segoe UI', 'Malgun Gothic', sans-serif

  overflow: hidden

html, body, .root
  height: 100%

.root::after
  display: block
  content: ''

  position: fixed
  right: 0
  bottom: 0

  width: 0
  height: 0

  border: 8px solid // Resize handle size is controlled by plugin - no ctrl
  border-color: transparent rgba(127, 127, 127, 0.3) rgba(127, 127, 127, 0.3) transparent
  background: rgba(127, 127, 127, 0.1)

.root.hide-handle::after
  display: none

.hidden
  display: none

::-webkit-scrollbar
  width: 0.5rem
  height: 0.5rem
  background: none
  cursor: col-resize

  margin-right: 0

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
  background-size: #{$_1px * 2} calc(100% - 0.5rem)
  background-position: 25% center
  background-repeat: no-repeat
  border-radius: 0

::-webkit-scrollbar-track
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
  background-size: $_1px calc(100% - 0.5rem)

::-webkit-scrollbar-thumb
  background-image: linear-gradient(to right, white, white)

::-webkit-scrollbar-corner
  background: none
